# 2dam

./: README.md  guiaGit.txt  malas.txt  reporte.txt
Batch/: clone.bat  delete.bat
C/: DiezOpciones.c  cambioValor.c  holaMundo.c  menuOscar.c
C#/2ª Evaluación/Entrega2Eval_JavierReyes/Entrega2Eval_JavierReyes/: Entrega2Eval_JavierReyes.csproj  Factura.cs  Form0.Designer.cs  Form0.cs  Form0.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form_Bienvenida.Designer.cs  Form_Bienvenida.cs  Form_Bienvenida.resx  Form_Pedido.Designer.cs  Form_Pedido.cs  Form_Pedido.resx  PedidoManager.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl2.Designer.cs  UserControl2.cs  UserControl2.resx  UserControl3.Designer.cs  UserControl3.cs  UserControl4.Designer.cs  UserControl4.cs  UserControl_MenuExtras.Designer.cs  UserControl_MenuExtras.cs  UserControl_MostrarFacturas.Designer.cs  UserControl_MostrarFacturas.cs  UserControl_QuitamosAlgo.Designer.cs  UserControl_QuitamosAlgo.cs  UserControl_QuitamosAlgo.resx  UserControl_UltimosDetalles.Designer.cs  UserControl_UltimosDetalles.cs
C#/2ª Evaluación/Entrega2Eval_JavierReyes/Entrega2Eval_JavierReyes/Properties/: Resources.Designer.cs  Resources.resx
C#/2ª Evaluación/Informe/Informe/: DSSalesLine.Designer.cs  DSSalesLine.cs  DSSalesLine.xsd  DSSalesLine.xss  DataSet1.Designer.cs  DataSet1.xsd  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Informe.csproj  Program.cs
C#/2ª Evaluación/Proyecto2Ev_ReyesJavier/Proyecto2Ev_ReyesJavier/: Form1.Designer.cs  Form1.cs  Program.cs  Proyecto2Ev_ReyesJavier.csproj  VisorImg.Designer.cs  VisorImg.cs
C#/Firebase/: Firebase.sln
C#/Form2WPF/: Form2WPF.sln  MainWindow.xaml  MainWindow.xaml.cs
C#/GuessNumber_Ex3/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  GuessNumber_Ex3.sln  Program.cs
C#/Hamburguesería/: Bebida.cs  Hamburguesa.cs  Hamburguesería.sln  Producto.cs  Program.cs
C#/HamburgueseríaWPF/: App.xaml  App.xaml.cs  HamurgueseríaConInterfaz.sln  MainWindow.xaml  MainWindow.xaml.cs
C#/HamburgueseríaWindowsForms/: Bebida.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HamburgueseríaWindowsForms.sln  Program.cs
C#/Hamburguesería_VERSION2/: Bebida.cs  Hamburguesa.cs  Patatas.cs
C#/Hamburguesería_VERSION3/: Bebida.cs  Hamburguesa.cs  Hamburguesería.sln  Patatas.cs  Producto.cs  Program.cs
C#/MemoryGame/: MG.Designer.cs  MG.cs  MG.resx  MemoryGame.sln  Program.cs
C#/MyBurguerLib_Ex2/: Bebida.cs  MyBurguerLib_Ex2.csproj  Producto.cs
C#/Pruebas_File/: Program.cs  Pruebas_File.sln
C#/Pruebas_xml/: Program.cs  Pruebas_xml.sln
C/DiezOpciones/: DiezOpciones  DiezOpciones.c  lista de ingredientes.txt
C/Ejemplos Codigo C/: escritor.c
Dictagame/: Express.js  README.md  package-lock.json  package.json
Dictagame/public/: index.html
Ejercicios Kotlin/intro/: settings.gradle.kts
Ejercicios Kotlin/introd/: settings.gradle
Java/: Proyecto
Java/JavierReyesÁlvarez_Trabajo1Eval_AD/: Trabajo1Eval.java
Kotlin/Tarea_RecyclerView/: .gitignore  settings.gradle.kts
Kotlin/Tarea_RecyclerView_Dialog/: settings.gradle.kts
Otros/: criptografia.py  guiaGit.txt
(+462 files in other folders)
