<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BurgerLibrary">
      <HintPath>..\..\AdrianAlonso pdf y Libreria\Ejercicios\BurgerLibrary\bin\Debug\BurgerLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>